{
	"name" : "plfort/casauthbundle",
	"description" : "Use CAS authentification system",
	"type" : "symfony-bundle",
	"license": "MIT",
	"authors" : [{
			"name" : "Pierre-Louis FORT",
			"email" : "fort.pierrelouis@gmail.com"
		}
	],
	"require" : {
		"php" : ">=5.4",
		"guzzlehttp/guzzle" : "~4.0",
		"symfony/framework-bundle" : ">=2.3",
		"symfony/security-bundle" : "~2.1",
		"symfony/options-resolver" : "~2.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		"mikey179/vfsStream" : "1.3.*@dev"
	},
	"autoload" : {
		"psr-0" : {
			"PlFort\\CasAuthBundle" : ""
		}
	},
	"target-dir" : "PlFort/CasAuthBundle"
}